<html>
<head>
    
    <link href="https://fonts.googleapis.com/css?family=Gugi|Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Economica|Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prosto+One|Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Pontano+Sans|Prosto+One|Righteous" rel="stylesheet">
    <style>
        body
        {
            background: linear-gradient(to bottom, #003399 0%, #66ffff 100%);       }
        
/* Style inputs with type="text", select elements and textareas */

input[type=text], select, textarea , number{
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
        color:white;
}
        input[type=] {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical ;
}


input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Do Hyeon', sans-serif;
}


input[type=submit]:hover {
    background-color: #45a049;
}


.container {
    border-radius: 5px;
    background-color: ;
    padding: 20px;
    width:25%;
    margin:0px auto;
    margin-top:50px;
     margin-left:0%;
    border:3px white dashed;
    overflow:hidden;
}
        .container:hover {
    border-radius: 5px;
    background-color: ;
    padding: 20px;
    width:25%;
    margin:0px auto;
    margin-top:50px;
     margin-left:0%;
    border:3px mediumspringgreen dashed;
    overflow:hidden;
}
        .containerr {
    border-radius: 5px;
    background-color: ;
    padding: 20px;
    width:25%;
    margin:0px auto;
    margin-top:25px;
    margin-left:70%;
    border:3px white dashed;
            overflow:hidden;
}
           .containerr:hover {
    border-radius: 5px;
    background-color: ;
    padding: 20px;
    width:25%;
    margin:0px auto;
    margin-top:25px;
    margin-left:70%;
    border:3px #1ee955 dashed;
            overflow:hidden;
}
       .containerm {
    border-radius: 5px;
    background-color:;
    padding: 20px;
    width:80%;
    margin:0px auto;
    margin-top:;
    border:3px white dashed;
    overflow:hidden;
    
}
         .containerm:hover {
    border-radius: 5px;
    background-color:;
    padding: 20px;
    width:80%;
    margin:0px auto;
    margin-top:;
    border:3px mediumspringgreen dashed;
    overflow:hidden;
    
}
        label
        {
            font-family: 'Do Hyeon', sans-serif;
            
        }
         *
    {
        margin:0px;
        padding:0px;
    }
        .innersignin
        {
            
            margin-top:5%;
        }
        h1
        {
            color:white;
            font-family: 'Righteous', cursive;
            
        }
        h2
        {
            margin-top:2%;
            color:white;
           font-family: 'Prosto One', cursive;
            font-size:18px;
        }
        li
        {
            font-family: 'Prosto One', cursive;
            font-size: 18px;
            color:white;
        }
    </style>
    </head>
    <body>
        <h1 align="center"> 1-CLICK</h1>
        <h2 align="center">BOOK IN 1 CLICK</h2>
        <div class="containerm">
        
      <div class="container">
            <h1 >SIGN-IN</h1>
    <div class="innersignin">
          <form action="signin.php" method="post">

    <table>
        <tr>
            <td><label for="fname"><b>EMAIL</b></label></td>
            <td><input name="emailsi" type="email" required  placeholder="Your email.."></td>
        </tr>
        <tr> 
            <td><label for="subject"><b>Password</b></label> </td>
            <td><input name="pwdsi"  type="password" required   placeholder="Your Password.."></td>
        </tr>
        <tr>
            <td>
    <input type="submit" name="submit" value="Submit">
            </td>
        </tr>
    </table>

  </form></div>
</div>    
         <li style="margin:0px auto;margin-left:400px;list-style-type: none;color:black;">This website works using GPS </li>   
      <div class="containerr">
            <h1>SIGN-UP</h1>
    <div class="innersignin">
          <form action="signup.php" method="post">

    <table>
        <tr>
            <td><label for="fname"><b>EMAIL</b></label></td>
            <td><input  name="emailsignup"type="email" required id="fname"  placeholder="Your email.."></td>
        </tr>
        <tr> 
            <td><label for="subject"><b>Password</b></label> </td>
            <td><input name="pwdsignup"type="password" required id="lname"   placeholder="Your Password.."></td>
        </tr>
        <tr>
            <td><label for="fname"><b>Ph no</b></label></td>
            <td><input name="numbersignup" type="number" required id="fname"  placeholder="Your phoneno.."></td>
        </tr>
        <tr>
            <td>
    <input type="submit" name="submit" value="Submit">
            </td>
        </tr>
    </table>

  </form></div>
</div>  
            <ul>
                
                <li style="color:black;"> This helps in booking a ticket of airways,seaways,roadways,railways <br>and many emergency services from one website.</li>
            </ul>
            </div>
    </body>
</html>

    
    
    
