<!doctype html>
<html>
<head>
<style>
.cloud_background{
height:500px;
width:100%;
background-color:blue;
}


#bank
{
height:200px;
width:200px;
margin-top:200px;
color:#2196f3c2;
}
#bank:hover
{
height:200px;
width:200px;
margin-top:200px;

}

#fireStation{
height:200px;
width:200px;
margin-top:50px;
margin-left:100px;
}
#policeStation{
height:180px;
width:180px;
margin-top:;
margin-left:170px;
}
#hospital{
height:200px;
width:250px;
margin-top:50px;
margin-left:180px;
}
#cloud{
 height:60px;
 width:140px;
 margin-top:0px;
 animation:cloud1Anim 20s linear infinite ;
 position:relative;
}
@keyframes cloud1Anim
{
from{top:0px;left:0px;}
to{top:0px;left:90%;}
}
#cloud1{
 height:60px;
 width:140px;
 margin-top:0px;
 margin-left:-360px;
 animation:cloud2Anim 20s linear infinite ;
 position:relative;
}
@keyframes cloud2Anim
{
from{top:0px;left:0px;}
to{top:0px;left:90%;}
}
#cloud2{
 height:60px;
 width:140px;
 margin-top:0px;
 margin-left:360px;
 animation:cloud3Anim 20s linear infinite ;
 position:relative;
}
@keyframes cloud3Anim
{
from{top:0px;left:0px;}
to{top:0px;left:90%;}
}

.darkground
{
height:700px;
width:100%;
background-color:#420a0a;
}
.ground{
height:185px;
width:100%;
background-color:#fdfafa;
float:left;
}
h2{
margin-top:70px;
margin-left:60px;
}
.darkgrounddown{
height:600px;
width:100%;
background-color:green;
}
#coffee{
height:200px;
width:250px;
margin-top:50px;
margin-left:0px;
}
#cafe{
height:200px;
width:250px;
margin-top:50px;
margin-left:180px;
}
#darkground1{
width:100%;
height:200px;
background-color:#5f3e3e;
margin-top:-75px;
}
#train
{
height:200px;
width:600px;
margin-top:35px;
}
#darkground2{
width:100%;
height:200px;
background-color:#5f3e3e;
margin-top:90px;
}
#train2
{
height:175px;
width:600px;
margin-top:20px;
margin-left:52%;
}


#space{
height:700px;
width:100%;
background-color:blue;
}
#flyingobjects{

}
#plane1{

margin-top:10px;
margin-left:100px;
float:left;
}
#parachute{
margin-top:-400px;
margin-left:400px;

}
#parachutesmall{
margin-top:0px;
margin-left:950px;
height:200px;
width:250px;
float:right;
}
*/
.nav_bar
{
height:50px;
width:90%;
background-color:mediumspringgreen;
margin:0px auto;
}
#skybutton{
margin-left:20px;
 color:blue;
 font-size:40px;
 text-decoration:none;
 float:left;
}
#groundbutton{
margin-left:10%;
 color:blue;
 font-size:40px;
 text-decoration:none;
 float:left;
}
#undergroundbutton{
margin-left:10%;
 color:blue;
 font-size:40px;
 text-decoration:none;
 float:left;
}
#seabutton{
margin-left:10%;
 color:blue;
 font-size:40px;
 text-decoration:none;
 float:left;
 background:
}
        .nav{
        height:6%;
        width:100%;
        background-color:;
        opacity:0.6;
        float:left;
        position:fixed;
            margin-top:-4%;
    
    }
    .nava
    {
        margin-left:70px;
        margin-top:75px;
        font-size: 30px;
        text-decoration-line: none;
        color:blue;
        
    }
    .spacenav{
        height:100%;
        width:24.5%;
        color:white;
        background-color:aqua;
        margin-left:2px;
        float:left;
        border:2px solid blue;
        
    }
    *
    {
        margin:0px;
        padding:0px;
    }
    .undergroundnav
    {
        height:100%;
        width:24.5%;
        color:white;
        background-color: aqua;
        margin-left:0px;
        float:left;
        border:2px solid blue;
        
    }
    .roadwaysnav
    {
        height:100%;
        width:24.5%;
        color:white;
        background-color: aqua;
        margin-left:0px;
        float:left;
        border:2px solid blue;
        
    }
    .railwaysnav
    {
        height:100%;
        width:24.5%;
        color:white;
        background-color: aqua;
        margin-left:0px;
        float:left;
        border:2px solid blue; 
    }
    #ocean
{
height:200px;
width:100%;
background-color:#0c69b3;
}
#skyofocean
{
  height:500px;
  width:100%;
  background-color:#0e1850;
  animation:skychange 15s ease infinite alternate;
}
@keyframes skychange
{
from{background-color:white;}
to{background-color:black;}
}
#ship1
{
height:300px;
width:700px;
margin-top:-43px;
margin-left:550px;
float:left;
}
    #sun{
margin-left:1000px;
height:250px;
width:250px;
animation:sunn 15s ease infinite alternate;
float:right;
margin-top:-80px;
}
@keyframes sunn{
from{opacity:0.9;}
to{opacity:0;}
}
#moon{
margin-left:30px;
height:100px;
width:100px;
animation:moonn 15s ease infinite alternate;
float:left;
    margin-top:50px;
}
@keyframes moonn{
from{opacity:0;}
to{opacity:0.9;}
}
    #skyofocean{
height:500px;
width:100%;
}
#skyofocean:hover{
height:500px;
width:100%;
animation:ani 15s ease infinite alternative;
}
@keyframes ani
{
0%{background-color:white;}
100%{background-color:#0c0c0c;}
}
    .sky
    {
        height:550px;
        width:100%;
        background-color: aqua;
        animation:colorchange 5s ease infinite alternate;
        margin-top:4%;
    }
    @keyframes colorchange
    {
        from{
            background-color:dodgerblue;
        }
        to
        {
            background:;
        }
    }
    .ground
    {
       height:30px;
        width:100%;
        background-color:black;
        z-index: -1;
    }
    #bus
    {
        height:250px;
        width:800px; 
        margin-top:350px;
    }
    #auto
    {
        height:150;
        width:200px;
    }
    .bus
    {
        
    }
        .logout
    {
        background-color:#429bb9;
        color:black;
        margin-left:37%;
        border:3px black solid;
        height:20%;width:20%;
        border-radius:5px;
        margin-top:2%;
    }
    .logout:hover
    {
        background-color:crimson;
        color:black;
        margin-left:37%;
        border:3px black solid;
        height:20%;
        width:20%;
        border-radius:5px;
        margin-top:2%;
    }
</style>
    </head>
       <body>
           <div class='nav'>
        <div class='spacenav'><a href='index.html' class='nava' >AIRWAYS</a></div>
        <div class='undergroundnav'><a href='underground.htm' class='nava' >RAILWAYS</a></div>
         <div class='roadwaysnav'><a href='roadways.html' onclick="alert('you are on the same page')" class='nava' >ROADWAYS</a></div>
        <div class='railwaysnav'><a href='seaways.html' class='nava' >SEAWAYS</a></div>                  
           </div>
           <div class='sky'> 
               <section class="bus">
              <marquee direction="right" scrollamount='13'  onmouseover="this.stop();" onmouseleave="this.start()"  ><a href="busform.html"><img style="margin-top: 330px;z-index:1;"src='images/bus3.png' id='bus'/></a></marquee>
               </section>
           </div>
               
    
           <div class='ground'></div>
           <div  class="logout" ><a href="login.html" style="color:white;text-decoration:none;"><p style="font-size:40px;text-align: center;margin-top:3%;">LOGOUT</p></a></div>
</body>
</html>